concrete LexiconXXX of Lexicon = CatXXX ** open Prelude in {
lin
  -- add_V3 : V3 ;
  add_V3 = notYet "add_V3" ; 
  -- airplane_N : N ;
  airplane_N = notYet "airplane_N" ; 
  -- alas_Interj : Interj ;
  alas_Interj = notYet "alas_Interj" ; 
  -- already_Adv : Adv ;
  already_Adv= ss "already" ;
  -- animal_N : N ;
  animal_N = notYet "animal_N" ; 
  -- answer_V2S : V2S ;
  answer_V2S = notYet "answer_V2S" ; 
  -- apartment_N : N ;
  apartment_N = notYet "apartment_N" ; 
  -- apple_N : N ;
  apple_N = notYet "apple_N" ; 
  -- art_N : N ;
  art_N = notYet "art_N" ; 
  -- ashes_N : N ;
  ashes_N = notYet "ashes_N" ; 
  -- ask_V2Q : V2Q ;
  ask_V2Q = notYet "ask_V2Q" ; 
  -- baby_N : N ;
  baby_N = notYet "baby_N" ; 
  -- back_N : N ;
  back_N = notYet "back_N" ; 
  -- bad_A : A ;
  bad_A = notYet "bad_A" ; 
  -- bank_N : N ;
  bank_N = notYet "bank_N" ; 
  -- bark_N : N ;
  bark_N = notYet "bark_N" ; 
  -- beautiful_A : A ;
  beautiful_A = notYet "beautiful_A" ; 
  -- become_VA : VA ;
  become_VA = notYet "become_VA" ; 
  -- beer_N : N ;
  beer_N = notYet "beer_N" ; 
  -- beg_V2V : V2V ;
  beg_V2V = notYet "beg_V2V" ; 
  -- belly_N : N ;
  belly_N = notYet "belly_N" ; 
  -- big_A : A ;
  big_A = notYet "big_A" ; 
  -- bike_N : N ;
  bike_N = notYet "bike_N" ; 
  -- bird_N : N ;
  bird_N = notYet "bird_N" ; 
  -- bite_V2 : V2 ;
  bite_V2 = notYet "bite_V2" ; 
  -- black_A : A ;
  black_A = notYet "black_A" ; 
  -- blood_N : N ;
  blood_N = notYet "blood_N" ; 
  -- blow_V : V ;
  blow_V = notYet "blow_V" ; 
  -- blue_A : A ;
  blue_A = notYet "blue_A" ; 
  -- boat_N : N ;
  boat_N = notYet "boat_N" ; 
  -- bone_N : N ;
  bone_N = notYet "bone_N" ; 
  -- book_N : N ;
  book_N = notYet "book_N" ; 
  -- boot_N : N ;
  boot_N = notYet "boot_N" ; 
  -- boss_N : N ;
  boss_N = notYet "boss_N" ; 
  -- boy_N : N ;
  boy_N = notYet "boy_N" ; 
  -- bread_N : N ;
  bread_N = notYet "bread_N" ; 
  -- break_V2 : V2 ;
  break_V2 = notYet "break_V2" ; 
  -- breast_N : N ;
  breast_N = notYet "breast_N" ; 
  -- breathe_V : V ;
  breathe_V = notYet "breathe_V" ; 
  -- broad_A : A ;
  broad_A = notYet "broad_A" ; 
  -- brother_N2 : N2 ;
  brother_N2 = notYet "brother_N2" ; 
  -- brown_A : A ;
  brown_A = notYet "brown_A" ; 
  -- burn_V : V ;
  burn_V = notYet "burn_V" ; 
  -- butter_N : N ;
  butter_N = notYet "butter_N" ; 
  -- buy_V2 : V2 ;
  buy_V2 = notYet "buy_V2" ; 
  -- camera_N : N ;
  camera_N = notYet "camera_N" ; 
  -- cap_N : N ;
  cap_N = notYet "cap_N" ; 
  -- car_N : N ;
  car_N = notYet "car_N" ; 
  -- carpet_N : N ;
  carpet_N = notYet "carpet_N" ; 
  -- cat_N : N ;
  cat_N = notYet "cat_N" ; 
  -- ceiling_N : N ;
  ceiling_N = notYet "ceiling_N" ; 
  -- chair_N : N ;
  chair_N = notYet "chair_N" ; 
  -- cheese_N : N ;
  cheese_N = notYet "cheese_N" ; 
  -- child_N : N ;
  child_N = notYet "child_N" ; 
  -- church_N : N ;
  church_N = notYet "church_N" ; 
  -- city_N : N ;
  city_N = notYet "city_N" ; 
  -- clean_A : A ;
  clean_A = notYet "clean_A" ; 
  -- clever_A : A ;
  clever_A = notYet "clever_A" ; 
  -- close_V2 : V2 ;
  close_V2 = notYet "close_V2" ; 
  -- cloud_N : N ;
  cloud_N = notYet "cloud_N" ; 
  -- coat_N : N ;
  coat_N = notYet "coat_N" ; 
  -- cold_A : A ;
  cold_A = notYet "cold_A" ; 
  -- come_V : V ;
  come_V = notYet "come_V" ; 
  -- computer_N : N ;
  computer_N = notYet "computer_N" ; 
  -- correct_A : A ;
  correct_A = notYet "correct_A" ; 
  -- country_N : N ;
  country_N = notYet "country_N" ; 
  -- count_V2 : V2 ;
  count_V2 = notYet "count_V2" ; 
  -- cousin_N : N ;
  cousin_N = notYet "cousin_N" ; 
  -- cow_N : N ;
  cow_N = notYet "cow_N" ; 
  -- cut_V2 : V2 ;
  cut_V2 = notYet "cut_V2" ; 
  -- day_N : N ;
  day_N = notYet "day_N" ; 
  -- die_V : V ;
  die_V = notYet "die_V" ; 
  -- dig_V : V ;
  dig_V = notYet "dig_V" ; 
  -- dirty_A : A ;
  dirty_A = notYet "dirty_A" ; 
  -- distance_N3 : N3 ;
  distance_N3 = notYet "distance_N3" ; 
  -- doctor_N : N ;
  doctor_N = notYet "doctor_N" ; 
  -- dog_N : N ;
  dog_N = notYet "dog_N" ; 
  -- door_N : N ;
  door_N = notYet "door_N" ; 
  -- do_V2 : V2 ;
  do_V2 = notYet "do_V2" ; 
  -- drink_V2 : V2 ;
  drink_V2 = notYet "drink_V2" ; 
  -- dry_A : A ;
  dry_A = notYet "dry_A" ; 
  -- dull_A : A ;
  dull_A = notYet "dull_A" ; 
  -- dust_N : N ;
  dust_N = notYet "dust_N" ; 
  -- ear_N : N ;
  ear_N = notYet "ear_N" ; 
  -- earth_N : N ;
  earth_N = notYet "earth_N" ; 
  -- easy_A2V : A2 ;
  easy_A2V = notYet "easy_A2V" ; 
  -- eat_V2 : V2 ;
  eat_V2 = notYet "eat_V2" ; 
  -- egg_N : N ;
  egg_N = notYet "egg_N" ; 
  -- empty_A : A ;
  empty_A = notYet "empty_A" ; 
  -- enemy_N : N ;
  enemy_N = notYet "enemy_N" ; 
  -- eye_N : N ;
  eye_N = notYet "eye_N" ; 
  -- factory_N : N ;
  factory_N = notYet "factory_N" ; 
  -- fall_V : V ;
  fall_V = notYet "fall_V" ; 
  -- far_Adv : Adv ;
  far_Adv = notYet "far_Adv" ; 
  -- father_N2 : N2 ;
  father_N2 = notYet "father_N2" ; 
  -- fat_N : N ;
  fat_N = notYet "fat_N" ; 
  -- fear_VS : VS ;
  fear_VS = notYet "fear_VS" ; 
  -- fear_V2 : V2 ;
  fear_V2 = notYet "fear_V2" ; 
  -- feather_N : N ;
  feather_N = notYet "feather_N" ; 
  -- fight_V2 : V2 ;
  fight_V2 = notYet "fight_V2" ; 
  -- find_V2 : V2 ;
  find_V2 = notYet "find_V2" ; 
  -- fingernail_N : N ;
  fingernail_N = notYet "fingernail_N" ; 
  -- fire_N : N ;
  fire_N = notYet "fire_N" ; 
  -- fish_N : N ;
  fish_N = notYet "fish_N" ; 
  -- float_V : V ;
  float_V = notYet "float_V" ; 
  -- floor_N : N ;
  floor_N = notYet "floor_N" ; 
  -- flower_N : N ;
  flower_N = notYet "flower_N" ; 
  -- flow_V : V ;
  flow_V = notYet "flow_V" ; 
  -- fly_V : V ;
  fly_V = notYet "fly_V" ; 
  -- fog_N : N ;
  fog_N = notYet "fog_N" ; 
  -- foot_N : N ;
  foot_N = notYet "foot_N" ; 
  -- forest_N : N ;
  forest_N = notYet "forest_N" ; 
  -- forget_V2 : V2 ;
  forget_V2 = notYet "forget_V2" ; 
  -- freeze_V : V ;
  freeze_V = notYet "freeze_V" ; 
  -- fridge_N : N ;
  fridge_N = notYet "fridge_N" ; 
  -- friend_N : N ;
  friend_N = notYet "friend_N" ; 
  -- fruit_N : N ;
  fruit_N = notYet "fruit_N" ; 
  -- full_A : A ;
  full_A = notYet "full_A" ; 
  -- fun_AV : A ;
  fun_AV = notYet "fun_AV" ; 
  -- garden_N : N ;
  garden_N = notYet "garden_N" ; 
  -- girl_N : N ;
  girl_N = notYet "girl_N" ; 
  -- give_V3 : V3 ;
  give_V3 = notYet "give_V3" ; 
  -- glove_N : N ;
  glove_N = notYet "glove_N" ; 
  -- gold_N : N ;
  gold_N = notYet "gold_N" ; 
  -- good_A : A ;
  good_A = notYet "good_A" ; 
  -- go_V : V ;
  go_V = notYet "go_V" ; 
  -- grammar_N : N ;
  grammar_N = notYet "grammar_N" ; 
  -- grass_N : N ;
  grass_N = notYet "grass_N" ; 
  -- green_A : A ;
  green_A = notYet "green_A" ; 
  -- guts_N : N ;
  guts_N = notYet "guts_N" ; 
  -- hair_N : N ;
  hair_N = notYet "hair_N" ; 
  -- hand_N : N ;
  hand_N = notYet "hand_N" ; 
  -- harbour_N : N ;
  harbour_N = notYet "harbour_N" ; 
  -- hate_V2 : V2 ;
  hate_V2 = notYet "hate_V2" ; 
  -- hat_N : N ;
  hat_N = notYet "hat_N" ; 
  -- head_N : N ;
  head_N = notYet "head_N" ; 
  -- heart_N : N ;
  heart_N = notYet "heart_N" ; 
  -- hear_V2 : V2 ;
  hear_V2 = notYet "hear_V2" ; 
  -- heavy_A : A ;
  heavy_A = notYet "heavy_A" ; 
  -- hill_N : N ;
  hill_N = notYet "hill_N" ; 
  -- hit_V2 : V2 ;
  hit_V2 = notYet "hit_V2" ; 
  -- hold_V2 : V2 ;
  hold_V2 = notYet "hold_V2" ; 
  -- hope_VS : VS ;
  hope_VS = notYet "hope_VS" ; 
  -- horn_N : N ;
  horn_N = notYet "horn_N" ; 
  -- horse_N : N ;
  horse_N = notYet "horse_N" ; 
  -- hot_A : A ;
  hot_A = notYet "hot_A" ; 
  -- house_N : N ;
  house_N = notYet "house_N" ; 
  -- hunt_V2 : V2 ;
  hunt_V2 = ss "hunt";
  -- husband_N : N ;
  husband_N = notYet "husband_N" ; 
  -- ice_N : N ;
  ice_N = notYet "ice_N" ; 
  -- important_A : A ;
  important_A = notYet "important_A" ; 
  -- industry_N : N ;
  industry_N = notYet "industry_N" ; 
  -- iron_N : N ;
  iron_N = notYet "iron_N" ; 
  -- john_PN : PN ;
  john_PN = notYet "john_PN" ; 
  -- jump_V : V ;
  jump_V = notYet "jump_V" ; 
  -- kill_V2 : V2 ;
  kill_V2 = notYet "kill_V2" ; 
  -- king_N : N ;
  king_N = notYet "king_N" ; 
  -- knee_N : N ;
  knee_N = notYet "knee_N" ; 
  -- know_V2 : V2 ;
  know_V2 = notYet "know_V2" ; 
  -- know_VQ : VQ ;
  know_VQ = notYet "know_VQ" ; 
  -- know_VS : VS ;
  know_VS = notYet "know_VS" ; 
  -- lake_N : N ;
  lake_N = notYet "lake_N" ; 
  -- lamp_N : N ;
  lamp_N = notYet "lamp_N" ; 
  -- language_N : N ;
  language_N = notYet "language_N" ; 
  -- laugh_V : V ;
  laugh_V = notYet "laugh_V" ; 
  -- leaf_N : N ;
  leaf_N = notYet "leaf_N" ; 
  -- learn_V2 : V2 ;
  learn_V2 = notYet "learn_V2" ; 
  -- leather_N : N ;
  leather_N = notYet "leather_N" ; 
  -- leave_V2 : V2 ;
  leave_V2 = notYet "leave_V2" ; 
  -- left_Ord : Ord ;
  left_Ord = notYet "left_Ord" ; 
  -- leg_N : N ;
  leg_N = notYet "leg_N" ; 
  -- lie_V : V ;
  lie_V = notYet "lie_V" ; 
  -- like_V2 : V2 ;
  like_V2 = notYet "like_V2" ; 
  -- listen_V2 : V2 ;
  listen_V2 = notYet "listen_V2" ; 
  -- liver_N : N ;
  liver_N = notYet "liver_N" ; 
  -- live_V : V ;
  live_V = notYet "live_V" ; 
  -- long_A : A ;
  long_A = notYet "long_A" ; 
  -- lose_V2 : V2 ;
  lose_V2 = notYet "lose_V2" ; 
  -- louse_N : N ;
  louse_N = notYet "louse_N" ; 
  -- love_N : N ;
  love_N = notYet "love_N" ; 
  -- love_V2 : V2 ;
  love_V2 = notYet "love_V2" ; 
  -- man_N : N ;
  man_N = notYet "man_N" ; 
  -- married_A2 : A2 ;
  married_A2 = notYet "married_A2" ; 
  -- meat_N : N ;
  meat_N = notYet "meat_N" ; 
  -- milk_N : N ;
  milk_N = notYet "milk_N" ; 
  -- moon_N : N ;
  moon_N = notYet "moon_N" ; 
  -- mother_N2 : N2 ;
  mother_N2 = notYet "mother_N2" ; 
  -- mountain_N : N ;
  mountain_N = notYet "mountain_N" ; 
  -- mouth_N : N ;
  mouth_N = notYet "mouth_N" ; 
  -- music_N : N ;
  music_N = notYet "music_N" ; 
  -- name_N : N ;
  name_N = notYet "name_N" ;  
  -- narrow_A : A ;
  narrow_A = notYet "narrow_A" ; 
  -- near_A : A ;
  near_A = notYet "near_A" ; 
  -- neck_N : N ;
  neck_N = notYet "neck_N" ; 
  -- new_A : A ;
  new_A = notYet "new_A" ; 
  -- newspaper_N : N ;
  newspaper_N = notYet "newspaper_N" ; 
  -- night_N : N ;
  night_N = notYet "night_N" ; 
  -- nose_N : N ;
  nose_N = notYet "nose_N" ; 
  -- now_Adv : Adv ;
  now_Adv = notYet "now_Adv" ; 
  -- number_N : N ;
  number_N = notYet "number_N" ; 
  -- oil_N : N ;
  oil_N = notYet "oil_N" ; 
  -- old_A : A ;
  old_A = notYet "old_A" ; 
  -- open_V2 : V2 ;
  open_V2 = notYet "open_V2" ; 
  -- paint_V2A : V2A ;
  paint_V2A = notYet "paint_V2A" ; 
  -- paper_N : N ;
  paper_N = notYet "paper_N" ; 
  -- paris_PN : PN ;
  paris_PN = notYet "paris_PN" ; 
  -- peace_N : N ;
  peace_N = notYet "peace_N" ; 
  -- pen_N : N ;
  pen_N = notYet "pen_N" ; 
  -- person_N : N ;
  person_N = notYet "person_N" ; 
  -- planet_N : N ;
  planet_N = notYet "planet_N" ; 
  -- plastic_N : N ;
  plastic_N = notYet "plastic_N" ; 
  -- play_V2 : V2 ;
  play_V2 = notYet "play_V2" ; 
  -- play_V : V ;
  play_V = notYet "play_V" ; 
  -- policeman_N : N ;
  policeman_N = notYet "policeman_N" ; 
  -- priest_N : N ;
  priest_N = notYet "priest_N" ; 
  -- probable_AS : A ;
  probable_AS = notYet "probable_AS" ; 
  -- pull_V2 : V2 ;
  pull_V2 = notYet "pull_V2" ; 
  -- push_V2 : V2 ;
  push_V2 = notYet "push_V2" ; 
  -- put_V2 : V2 ;
  put_V2 = notYet "put_V2" ; 
  -- queen_N : N ;
  queen_N = notYet "queen_N" ; 
  -- question_N : N ;
  question_N = notYet "question_N" ; 
  -- radio_N : N ;
  radio_N = notYet "radio_N" ; 
  -- rain_N : N ;
  rain_N = notYet "rain_N" ; 
  -- rain_V0 : V ;
  rain_V0 = notYet "rain_V0" ; 
  -- read_V2 : V2 ;
  read_V2 = notYet "read_V2" ; 
  -- ready_A : A ;
  ready_A = notYet "ready_A" ; 
  -- reason_N : N ;
  reason_N = notYet "reason_N" ; 
  -- red_A : A ;
  red_A = notYet "red_A" ; 
  -- religion_N : N ;
  religion_N = notYet "religion_N" ; 
  -- restaurant_N : N ;
  restaurant_N = notYet "restaurant_N" ; 
  -- right_Ord : Ord ;
  right_Ord = notYet "right_Ord" ; 
  -- river_N : N ;
  river_N = notYet "river_N" ; 
  -- road_N : N ;
  road_N = notYet "road_N" ; 
  -- rock_N : N ;
  rock_N = notYet "rock_N" ; 
  -- roof_N : N ;
  roof_N = notYet "roof_N" ; 
  -- root_N : N ;
  root_N = notYet "root_N" ; 
  -- rope_N : N ;
  rope_N = notYet "rope_N" ; 
  -- rotten_A : A ;
  rotten_A = notYet "rotten_A" ; 
  -- round_A : A ;
  round_A = notYet "round_A" ; 
  -- rubber_N : N ;
  rubber_N = notYet "rubber_N" ; 
  -- rub_V2 : V2 ;
  rub_V2 = notYet "rub_V2" ; 
  -- rule_N : N ;
  rule_N = notYet "rule_N" ; 
  -- run_V : V ;
  run_V = notYet "run_V" ; 
  -- salt_N : N ;
  salt_N = notYet "salt_N" ; 
  -- sand_N : N ;
  sand_N = notYet "sand_N" ; 
  -- say_VS : VS ;
  say_VS = notYet "say_VS" ; 
  -- school_N : N ;
  school_N = notYet "school_N" ; 
  -- science_N : N ;
  science_N = notYet "science_N" ; 
  -- scratch_V2 : V2 ;
  scratch_V2 = notYet "scratch_V2" ; 
  -- sea_N : N ;
  sea_N = notYet "sea_N" ; 
  -- seed_N : N ;
  seed_N = notYet "seed_N" ; 
  -- seek_V2 : V2 ;
  seek_V2 = notYet "seek_V2" ; 
  -- see_V2 : V2 ;
  see_V2 = notYet "see_V2" ; 
  -- sell_V3 : V3 ;
  sell_V3 = notYet "sell_V3" ; 
  -- send_V3 : V3 ;
  send_V3 = notYet "send_V3" ; 
  -- sew_V : V ;
  sew_V = notYet "sew_V" ; 
  -- sharp_A : A ;
  sharp_A = notYet "sharp_A" ; 
  -- sheep_N : N ;
  sheep_N = notYet "sheep_N" ; 
  -- ship_N : N ;
  ship_N = notYet "ship_N" ; 
  -- shirt_N : N ;
  shirt_N = notYet "shirt_N" ; 
  -- shoe_N : N ;
  shoe_N = notYet "shoe_N" ; 
  -- shop_N : N ;
  shop_N = notYet "shop_N" ; 
  -- short_A : A ;
  short_A = notYet "short_A" ; 
  -- silver_N : N ;
  silver_N = notYet "silver_N" ; 
  -- sing_V : V ;
  sing_V = notYet "sing_V" ; 
  -- sister_N : N ;
  sister_N = notYet "sister_N" ; 
  -- sit_V : V ;
  sit_V = ss  "sit" ;
  -- skin_N : N ;
  skin_N = notYet "skin_N" ; 
  -- sky_N : N ;
  sky_N = notYet "sky_N" ; 
  -- sleep_V : V ;
  sleep_V = notYet "sleep_V" ; 
  -- small_A : A ;
  small_A = notYet "small_A" ;  
  -- smell_V : V ;
  smell_V = notYet "smell_V" ; 
  -- smoke_N : N ;
  smoke_N = notYet "smoke_N" ; 
  -- smooth_A : A ;
  smooth_A = notYet "smooth_A" ; 
  -- snake_N : N ;
  snake_N = notYet "snake_N" ; 
  -- snow_N : N ;
  snow_N = notYet "snow_N" ; 
  -- sock_N : N ;
  sock_N = notYet "sock_N" ; 
  -- song_N : N ;
  song_N = notYet "song_N" ; 
  -- speak_V2 : V2 ;
  speak_V2 = notYet "speak_V2" ; 
  -- spit_V : V ;
  spit_V = notYet "spit_V" ; 
  -- split_V2 : V2 ;
  split_V2 = notYet "split_V2" ; 
  -- squeeze_V2 : V2 ;
  squeeze_V2 = notYet "squeeze_V2" ; 
  -- stab_V2 : V2 ;
  stab_V2 = notYet "stab_V2" ; 
  -- stand_V : V ;
  stand_V = notYet "stand_V" ; 
  -- star_N : N ;
  star_N = notYet "star_N" ; 
  -- steel_N : N ;
  steel_N = notYet "steel_N" ; 
  -- stick_N : N ;
  stick_N = notYet "stick_N" ; 
  -- stone_N : N ;
  stone_N = notYet "stone_N" ; 
  -- stop_V : V ;
  stop_V = notYet "stop_V" ; 
  -- stove_N : N ;
  stove_N = notYet "stove_N" ; 
  -- straight_A : A ;
  straight_A = notYet "straight_A" ; 
  -- student_N : N ;
  student_N = notYet "student_N" ; 
  -- stupid_A : A ;
  stupid_A = notYet "stupid_A" ; 
  -- suck_V2 : V2 ;
  suck_V2 = notYet "suck_V2" ; 
  -- sun_N : N ;
  sun_N = notYet "sun_N" ;  
  -- swell_V : V ;
  swell_V = notYet "swell_V" ; 
  -- swim_V : V ;
  swim_V = ss"swim" ;
  -- switch8off_V2 : V2 ;
  switch8off_V2 = notYet "switch8off_V2" ; 
  -- switch8on_V2 : V2 ;
  switch8on_V2 = notYet "switch8on_V2" ; 
  -- table_N : N ;
  table_N = notYet "table_N" ; 
  -- tail_N : N ;
  tail_N = notYet "tail_N" ; 
  -- talk_V3 : V3 ;
  talk_V3 = notYet "talk_V3" ; 
  -- teacher_N : N ;
  teacher_N = notYet "teacher_N" ; 
  -- teach_V2 : V2 ;
  teach_V2 = notYet "teach_V2" ; 
  -- television_N : N ;
  television_N = notYet "television_N" ; 
  -- thick_A : A ;
  thick_A = notYet "thick_A" ; 
  -- thin_A : A ;
  thin_A = notYet "thin_A" ;  
  -- think_V : V ;
  think_V = notYet "think_V" ; 
  -- throw_V2 : V2 ;
  throw_V2 = notYet "throw_V2" ; 
  -- tie_V2 : V2 ;
  tie_V2 = notYet "tie_V2" ; 
  -- today_Adv : Adv ;
  today_Adv = notYet "today_Adv" ; 
  -- tongue_N : N ;
  tongue_N = notYet "tongue_N" ; 
  -- tooth_N : N ;
  tooth_N = notYet "tooth_N" ; 
  -- train_N : N ;
  train_N = notYet "train_N" ; 
  -- travel_V : V ;
  travel_V = notYet "travel_V" ; 
  -- tree_N : N ;
  tree_N = notYet "tree_N" ; 
  -- turn_V : V ;
  turn_V = notYet "turn_V" ; 
  -- ugly_A : A ;
  ugly_A = notYet "ugly_A" ; 
  -- uncertain_A : A ;
  uncertain_A = notYet "uncertain_A" ; 
  -- understand_V2 : V2 ;
  understand_V2 = notYet "understand_V2" ; 
  -- university_N : N ;
  university_N = notYet "university_N" ; 
  -- village_N : N ;
  village_N = notYet "village_N" ; 
  -- vomit_V : V ;
  vomit_V = notYet "vomit_V" ; 
  -- wait_V2 : V2 ;
  wait_V2 = notYet "wait_V2" ; 
  -- walk_V : V ;
  walk_V = notYet "walk_V" ; 
  -- warm_A : A ;
  warm_A = notYet "warm_A" ; 
  -- war_N : N ;
  war_N = notYet "war_N" ; 
  -- wash_V2 : V2 ;
  wash_V2 = notYet "wash_V2" ; 
  -- watch_V2 : V2 ;
  watch_V2 = notYet "watch_V2" ; 
  -- water_N : N ;
  water_N = notYet "water_N" ; 
  -- wet_A : A ;
  wet_A = notYet "wet_A" ; 
  -- white_A : A ;
  white_A = notYet "white_A" ; 
  -- wide_A : A ;
  wide_A = notYet "wide_A" ; 
  -- wife_N : N ;
  wife_N = notYet "wife_N" ; 
  -- wind_N : N ;
  wind_N = notYet "wind_N" ; 
  -- window_N : N ;
  window_N = notYet "window_N" ; 
  -- wine_N : N ;
  wine_N = notYet "wine_N" ; 
  -- wing_N : N ;
  wing_N = notYet "wing_N" ; 
  -- win_V2 : V2 ;
  win_V2 = notYet "win_V2" ; 
  -- wipe_V2 : V2 ;
  wipe_V2 = notYet "wipe_V2" ; 
  -- woman_N : N ;
  woman_N = notYet "woman_N" ; 
  -- wonder_VQ : VQ ;
  wonder_VQ = notYet "wonder_VQ" ; 
  -- wood_N : N ;
  wood_N = notYet "wood_N" ; 
  -- worm_N : N ;
  worm_N = notYet "worm_N" ; 
  -- write_V2 : V2 ;
  write_V2 = notYet "write_V2" ; 
  -- year_N : N ;
  year_N = notYet "year_N" ; 
  -- yellow_A : A ;
  yellow_A = notYet "yellow_A" ; 
  -- young_A : A ;
  young_A = notYet "young_A" ; 
}
