concrete LexiconXXX of Lexicon = CatXXX ** open Prelude in {
lin
  -- add_V3 : V3 ;
  add_V3 = ss "add" ;
  -- airplane_N : N ;
  airplane_N = ss "airplane" ;
  -- alas_Interj : Interj ;
  alas_Interj = ss "alas" ;
  -- already_Adv : Adv ;
  already_Adv= ss "already" ;
  -- animal_N : N ;
  animal_N = ss "animal" ;
  -- answer_V2S : V2S ;
  answer_V2S = ss "answer" ;
  -- apartment_N : N ;
  apartment_N = ss "apartment" ;
  -- apple_N : N ;
  apple_N = ss "apple" ;
  -- art_N : N ;
  art_N = ss "art" ;
  -- ashes_N : N ;
  ashes_N = ss "ashes" ;
  -- ask_V2Q : V2Q ;
  ask_V2Q = ss "ask" ;
  -- baby_N : N ;
  baby_N = ss "baby" ;
  -- back_N : N ;
  back_N = ss "back" ;
  -- bad_A : A ;
  bad_A = ss "bad" ;
  -- bank_N : N ;
  bank_N = ss "bank" ;
  -- bark_N : N ;
  bark_N = ss "bark" ;
  -- beautiful_A : A ;
  beautiful_A = ss "beautiful" ;
  -- become_VA : VA ;
  become_VA = ss "become" ;
  -- beer_N : N ;
  beer_N = ss "beer" ;
  -- beg_V2V : V2V ;
  beg_V2V = ss "beg" ;
  -- belly_N : N ;
  belly_N = ss "belly" ;
  -- big_A : A ;
  big_A = ss "big" ;
  -- bike_N : N ;
  bike_N = ss "bike" ;
  -- bird_N : N ;
  bird_N = ss "bird" ;
  -- bite_V2 : V2 ;
  bite_V2 = ss "bite" ;
  -- black_A : A ;
  black_A = ss "black" ;
  -- blood_N : N ;
  blood_N = ss "blood" ;
  -- blow_V : V ;
  blow_V = ss "blow" ;
  -- blue_A : A ;
  blue_A = ss "blue" ;
  -- boat_N : N ;
  boat_N = ss "boat" ;
  -- bone_N : N ;
  bone_N = ss "bone" ;
  -- book_N : N ;
  book_N = ss "book" ;
  -- boot_N : N ;
  boot_N = ss "boot" ;
  -- boss_N : N ;
  boss_N = ss "boss" ;
  -- boy_N : N ;
  boy_N = ss "boy" ;
  -- bread_N : N ;
  bread_N = ss "bread" ;
  -- break_V2 : V2 ;
  break_V2 = ss "break" ;
  -- breast_N : N ;
  breast_N = ss "breast" ;
  -- breathe_V : V ;
  breathe_V = ss "breathe" ;
  -- broad_A : A ;
  broad_A = ss "broad" ;
  -- brother_N2 : N2 ;
  brother_N2 = ss "brother" ;
  -- brown_A : A ;
  brown_A = ss "brown" ;
  -- burn_V : V ;
  burn_V = ss "burn" ;
  -- butter_N : N ;
  butter_N = ss "butter" ;
  -- buy_V2 : V2 ;
  buy_V2 = ss "butter" ;
  -- camera_N : N ;
  camera_N = ss "camera" ;
  -- cap_N : N ;
  cap_N = ss "cap" ;
  -- car_N : N ;
  car_N = ss "car" ;
  -- carpet_N : N ;
  carpet_N = ss "carpet" ;
  -- cat_N : N ;
  cat_N = ss "cat" ;
  -- ceiling_N : N ;
  ceiling_N = ss "ceiling" ;
  -- chair_N : N ;
  chair_N = ss "chair" ;
  -- cheese_N : N ;
  cheese_N = ss "cheese" ;
  -- child_N : N ;
  child_N = ss "child" ;
  -- church_N : N ;
  church_N = ss "church" ;
  -- city_N : N ;
  city_N = ss "city" ;
  -- clean_A : A ;
  clean_A = ss "clean" ;
  -- clever_A : A ;
  clever_A = ss "clever" ;
  -- close_V2 : V2 ;
  close_V2 = ss "clever" ;
  -- cloud_N : N ;
  cloud_N = ss "cloud" ;
  -- coat_N : N ;
  coat_N = ss "coat" ;
  -- cold_A : A ;
  cold_A = ss "cold" ;
  -- come_V : V ;
  come_V = ss "come" ;
  -- computer_N : N ;
  computer_N = ss "computer" ;
  -- correct_A : A ;
  correct_A = ss "correct" ;
  -- country_N : N ;
  country_N = ss "country" ;
  -- count_V2 : V2 ;
  count_V2 = ss "count" ;
  -- cousin_N : N ;
  cousin_N = ss "cousin" ;
  -- cow_N : N ;
  cow_N = ss "cow" ;
  -- cut_V2 : V2 ;
  cut_V2 = ss "cut" ;
  -- day_N : N ;
  day_N = ss "day" ;
  -- die_V : V ;
  die_V = ss "die" ;
  -- dig_V : V ;
  dig_V = ss "dig" ;
  -- dirty_A : A ;
  dirty_A = ss "dirty" ;
  -- distance_N3 : N3 ;
  distance_N3 = ss "distance" ;
  -- doctor_N : N ;
  doctor_N = ss "doctor" ;
  -- dog_N : N ;
  dog_N = ss "dog" ;
  -- door_N : N ;
  door_N = ss "door" ;
  -- do_V2 : V2 ;
  do_V2 = ss "do" ;
  -- drink_V2 : V2 ;
  drink_V2 = ss "drink" ;
  -- dry_A : A ;
  dry_A = ss "dry" ;
  -- dull_A : A ;
  dull_A = ss "dull" ;
  -- dust_N : N ;
  dust_N = ss "dust" ;
  -- ear_N : N ;
  ear_N = ss "ear" ;
  -- earth_N : N ;
  earth_N = ss "earth" ;
  -- easy_A2V : A2 ;
  easy_A2V = ss "easy" ;
  -- eat_V2 : V2 ;
  eat_V2 = ss "eat" ;
  -- egg_N : N ;
  egg_N = ss "egg" ;
  -- empty_A : A ;
  empty_A = ss "empty" ;
  -- enemy_N : N ;
  enemy_N = ss "enemy" ;
  -- eye_N : N ;
  eye_N = ss "eye" ;
  -- factory_N : N ;
  factory_N = ss "factory" ;
  -- fall_V : V ;
  fall_V = ss "fall" ;
  -- far_Adv : Adv ;
  far_Adv = ss "far" ;
  -- father_N2 : N2 ;
  father_N2 = ss "father" ;
  -- fat_N : N ;
  fat_N = ss "fat" ;
  -- fear_VS : VS ;
  fear_VS = ss "fear" ;
  -- fear_V2 : V2 ;
  fear_V2 = ss "fear" ;
  -- feather_N : N ;
  feather_N = ss "feather" ;
  -- fight_V2 : V2 ;
  fight_V2 = ss "fight" ;
  -- find_V2 : V2 ;
  find_V2 = ss "find" ;
  -- fingernail_N : N ;
  fingernail_N = ss "fingernail" ;
  -- fire_N : N ;
  fire_N = ss "fire" ;
  -- fish_N : N ;
  fish_N = ss "fish" ;
  -- float_V : V ;
  float_V = ss "float" ;
  -- floor_N : N ;
  floor_N = ss "floor" ;
  -- flower_N : N ;
  flower_N = ss "flower" ;
  -- flow_V : V ;
  flow_V = ss "flow" ;
  -- fly_V : V ;
  fly_V = ss "fly" ;
  -- fog_N : N ;
  fog_N = ss "fog" ;
  -- foot_N : N ;
  foot_N = ss "foot" ;
  -- forest_N : N ;
  forest_N = ss "forest" ;
  -- forget_V2 : V2 ;
  forget_V2 = ss "forget" ;
  -- freeze_V : V ;
  freeze_V = ss "freeze" ;
  -- fridge_N : N ;
  fridge_N = ss "fridge" ;
  -- friend_N : N ;
  friend_N = ss "friend" ;
  -- fruit_N : N ;
  fruit_N = ss "fruit" ;
  -- full_A : A ;
  full_A = ss "full" ;
  -- fun_AV : A ;
  fun_AV = ss "fun" ;
  -- garden_N : N ;
  garden_N = ss "garden" ;
  -- girl_N : N ;
  girl_N = ss "girl" ;
  -- give_V3 : V3 ;
  give_V3 = ss "give" ;
  -- glove_N : N ;
  glove_N = ss "glove" ;
  -- gold_N : N ;
  gold_N = ss "gold" ;
  -- good_A : A ;
  good_A = ss "good" ;
  -- go_V : V ;
  go_V = ss "go" ;
  -- grammar_N : N ;
  grammar_N = ss "grammar" ;
  -- grass_N : N ;
  grass_N = ss "grass" ;
  -- green_A : A ;
  green_A = ss "green" ;
  -- guts_N : N ;
  guts_N = ss "guts" ;
  -- hair_N : N ;
  hair_N = ss "hair" ;
  -- hand_N : N ;
  hand_N = ss "hand" ;
  -- harbour_N : N ;
  harbour_N = ss "harbour" ;
  -- hate_V2 : V2 ;
  hate_V2 = ss "hate" ;
  -- hat_N : N ;
  hat_N = ss "hat" ;
  -- head_N : N ;
  head_N = ss "head" ;
  -- heart_N : N ;
  heart_N = ss "heart" ;
  -- hear_V2 : V2 ;
  hear_V2 = ss "hear" ;
  -- heavy_A : A ;
  heavy_A = ss "heavy" ;
  -- hill_N : N ;
  hill_N = ss "hill" ;
  -- hit_V2 : V2 ;
  hit_V2 = ss "hit" ;
  -- hold_V2 : V2 ;
  hold_V2 = ss "hold" ;
  -- hope_VS : VS ;
  hope_VS = ss "hope" ;
  -- horn_N : N ;
  horn_N = ss "horn" ;
  -- horse_N : N ;
  horse_N = ss "horse" ;
  -- hot_A : A ;
  hot_A = ss "hot" ;
  -- house_N : N ;
  house_N = ss "house" ;
  -- hunt_V2 : V2 ;
  hunt_V2 = ss "hunt";
  -- husband_N : N ;
  husband_N = ss "husband" ;
  -- ice_N : N ;
  ice_N = ss "ice" ;
  -- important_A : A ;
  important_A = ss "important" ;
  -- industry_N : N ;
  industry_N = ss "industry" ;
  -- iron_N : N ;
  iron_N = ss "iron" ;
  -- john_PN : PN ;
  john_PN = ss "John" ;
  -- jump_V : V ;
  jump_V = ss "jump" ;
  -- kill_V2 : V2 ;
  kill_V2 = ss "kill" ;
  -- king_N : N ;
  king_N = ss "king" ;
  -- knee_N : N ;
  knee_N =  ss "knee" ;
  -- know_V2 : V2 ;
  know_V2 = ss "know" ;
  -- know_VQ : VQ ;
  know_VQ = ss "know" ;
  -- know_VS : VS ;
  know_VS = ss "know" ;
  -- lake_N : N ;
  lake_N = ss "lake" ;
  -- lamp_N : N ;
  lamp_N = ss "lamp" ;
  -- language_N : N ;
  language_N = ss "language" ;
  -- laugh_V : V ;
  laugh_V = ss "laugh" ;
  -- leaf_N : N ;
  leaf_N = ss "leaf" ;
  -- learn_V2 : V2 ;
  learn_V2 = ss "learn" ;
  -- leather_N : N ;
  leather_N = ss "leather" ;
  -- leave_V2 : V2 ;
  leave_V2 = ss "leave" ;
  -- left_Ord : Ord ;
  left_Ord = ss "left" ;
  -- leg_N : N ;
  leg_N = ss "leg" ;
  -- lie_V : V ;
  lie_V = ss "lie" ;
  -- like_V2 : V2 ;
  like_V2 = ss "like" ;
  -- listen_V2 : V2 ;
  listen_V2 = ss "listen" ;
  -- liver_N : N ;
  liver_N = ss "liver" ;
  -- live_V : V ;
  live_V = ss "live" ;
  -- long_A : A ;
  long_A = ss "long" ;
  -- lose_V2 : V2 ;
  lose_V2 = ss "lose" ;
  -- louse_N : N ;
  louse_N = ss "louse" ;
  -- love_N : N ;
  love_N = ss "love" ;
  -- love_V2 : V2 ;
  love_V2 = ss "love" ;
  -- man_N : N ;
  man_N = ss "man" ;
  -- married_A2 : A2 ;
  married_A2 = ss "married" ;
  -- meat_N : N ;
  meat_N = ss "meat" ;
  -- milk_N : N ;
  milk_N = ss "milk" ;
  -- moon_N : N ;
  moon_N = ss "moon" ;
  -- mother_N2 : N2 ;
  mother_N2 = ss "mother" ;
  -- mountain_N : N ;
  mountain_N = ss "mountain" ;
  -- mouth_N : N ;
  mouth_N = ss "mouth" ;
  -- music_N : N ;
  music_N = ss "music" ;
  -- name_N : N ;
  name_N = ss "name" ; 
  -- narrow_A : A ;
  narrow_A = ss "narrow" ;
  -- near_A : A ;
  near_A = ss "near" ;
  -- neck_N : N ;
  neck_N = ss "neck" ;
  -- new_A : A ;
  new_A = ss "new" ;
  -- newspaper_N : N ;
  newspaper_N = ss "newspaper" ;
  -- night_N : N ;
  night_N = ss "night" ;
  -- nose_N : N ;
  nose_N = ss "nose" ;
  -- now_Adv : Adv ;
  now_Adv = ss "now" ;
  -- number_N : N ;
  number_N = ss "number" ;
  -- oil_N : N ;
  oil_N = ss "oil" ;
  -- old_A : A ;
  old_A = ss "old" ;
  -- open_V2 : V2 ;
  open_V2 = ss "open" ;
  -- paint_V2A : V2A ;
  paint_V2A = ss "paint" ;
  -- paper_N : N ;
  paper_N = ss "paper" ;
  -- paris_PN : PN ;
  paris_PN = ss "Paris" ;
  -- peace_N : N ;
  peace_N = ss "peace" ;
  -- pen_N : N ;
  pen_N = ss "pen" ;
  -- person_N : N ;
  person_N = ss "person" ;
  -- planet_N : N ;
  planet_N = ss "planet" ;
  -- plastic_N : N ;
  plastic_N = ss "plastic" ;
  -- play_V2 : V2 ;
  play_V2 = ss "play" ;
  -- play_V : V ;
  play_V = ss "play" ;
  -- policeman_N : N ;
  policeman_N = ss "policeman" ;
  -- priest_N : N ;
  priest_N = ss "priest" ;
  -- probable_AS : A ;
  probable_AS = ss "probable" ;
  -- pull_V2 : V2 ;
  pull_V2 = ss "pull" ;
  -- push_V2 : V2 ;
  push_V2 = ss "push" ;
  -- put_V2 : V2 ;
  put_V2 = ss "put" ;
  -- queen_N : N ;
  queen_N = ss "queen" ;
  -- question_N : N ;
  question_N = ss "question" ;
  -- radio_N : N ;
  radio_N = ss "radio" ;
  -- rain_N : N ;
  rain_N = ss "rain" ;
  -- rain_V0 : V ;
  rain_V0 = ss "rain" ;
  -- read_V2 : V2 ;
  read_V2 = ss "read" ;
  -- ready_A : A ;
  ready_A = ss "ready" ;
  -- reason_N : N ;
  reason_N = ss "reason" ;
  -- red_A : A ;
  red_A = ss "red" ;
  -- religion_N : N ;
  religion_N = ss "religion" ;
  -- restaurant_N : N ;
  restaurant_N = ss "restaurant" ;
  -- right_Ord : Ord ;
  right_Ord = ss "right" ;
  -- river_N : N ;
  river_N = ss "river" ;
  -- road_N : N ;
  road_N = ss "road" ;
  -- rock_N : N ;
  rock_N = ss "rock" ;
  -- roof_N : N ;
  roof_N = ss "roof" ;
  -- root_N : N ;
  root_N = ss "root" ;
  -- rope_N : N ;
  rope_N = ss "rope" ;
  -- rotten_A : A ;
  rotten_A = ss "rotten" ;
  -- round_A : A ;
  round_A = ss "round" ;
  -- rubber_N : N ;
  rubber_N = ss "rubber" ;
  -- rub_V2 : V2 ;
  rub_V2 = ss "rub" ;
  -- rule_N : N ;
  rule_N = ss "rule" ;
  -- run_V : V ;
  run_V = ss "run" ;
  -- salt_N : N ;
  salt_N = ss "salt" ;
  -- sand_N : N ;
  sand_N = ss "sand" ;
  -- say_VS : VS ;
  say_VS = ss "say" ;
  -- school_N : N ;
  school_N = ss "school" ;
  -- science_N : N ;
  science_N = ss "science" ;
  -- scratch_V2 : V2 ;
  scratch_V2 = ss "scratch" ;
  -- sea_N : N ;
  sea_N = ss "sea" ;
  -- seed_N : N ;
  seed_N = ss "seed" ;
  -- seek_V2 : V2 ;
  seek_V2 = ss "seek" ;
  -- see_V2 : V2 ;
  see_V2 = ss "see" ;
  -- sell_V3 : V3 ;
  sell_V3 = ss "sell" ;
  -- send_V3 : V3 ;
  send_V3 = ss "send" ;
  -- sew_V : V ;
  sew_V = ss "saw" ;
  -- sharp_A : A ;
  sharp_A = ss "sharp" ;
  -- sheep_N : N ;
  sheep_N = ss "sheep" ;
  -- ship_N : N ;
  ship_N = ss "ship" ;
  -- shirt_N : N ;
  shirt_N = ss "shirt" ;
  -- shoe_N : N ;
  shoe_N = ss "shoe" ;
  -- shop_N : N ;
  shop_N = ss "shop" ;
  -- short_A : A ;
  short_A = ss "short" ;
  -- silver_N : N ;
  silver_N = ss "silver" ;
  -- sing_V : V ;
  sing_V = ss "sing" ;
  -- sister_N : N ;
  sister_N = ss "sister" ;
  -- sit_V : V ;
  sit_V = ss  "sit" ;
  -- skin_N : N ;
  skin_N = ss "skin" ;
  -- sky_N : N ;
  sky_N = ss "sky" ;
  -- sleep_V : V ;
  sleep_V = ss "sleep" ;
  -- small_A : A ;
  small_A = ss "small" ; 
  -- smell_V : V ;
  smell_V = ss "smell" ;
  -- smoke_N : N ;
  smoke_N = ss "smoke" ;
  -- smooth_A : A ;
  smooth_A = ss "smooth" ;
  -- snake_N : N ;
  snake_N = ss "snake" ;
  -- snow_N : N ;
  snow_N = ss "snow" ;
  -- sock_N : N ;
  sock_N = ss "sock" ;
  -- song_N : N ;
  song_N = ss "song" ;
  -- speak_V2 : V2 ;
  speak_V2 = ss "speak" ;
  -- spit_V : V ;
  spit_V = ss "split" ;
  -- split_V2 : V2 ;
  split_V2 = ss "split" ;
  -- squeeze_V2 : V2 ;
  squeeze_V2 = ss "squeeze" ;
  -- stab_V2 : V2 ;
  stab_V2 = ss "stab" ;
  -- stand_V : V ;
  stand_V = ss "stand" ;
  -- star_N : N ;
  star_N = ss "star" ;
  -- steel_N : N ;
  steel_N = ss "steel" ;
  -- stick_N : N ;
  stick_N = ss "stick" ;
  -- stone_N : N ;
  stone_N = ss "stone" ;
  -- stop_V : V ;
  stop_V = ss "stop" ;
  -- stove_N : N ;
  stove_N = ss "stove" ;
  -- straight_A : A ;
  straight_A = ss "straight" ;
  -- student_N : N ;
  student_N = ss "student" ;
  -- stupid_A : A ;
  stupid_A = ss "stupid" ;
  -- suck_V2 : V2 ;
  suck_V2 = ss "suck" ;
  -- sun_N : N ;
  sun_N = ss "sun" ; 
  -- swell_V : V ;
  swell_V = ss "swell" ;
  -- swim_V : V ;
  swim_V = ss"swim" ;
  -- switch8off_V2 : V2 ;
  switch8off_V2 = ss "switch off" ;
  -- switch8on_V2 : V2 ;
  switch8on_V2 = ss "switch on" ;
  -- table_N : N ;
  table_N = ss "table" ;
  -- tail_N : N ;
  tail_N = ss "tail" ;
  -- talk_V3 : V3 ;
  talk_V3 = ss "talk" ;
  -- teacher_N : N ;
  teacher_N = ss "teacher" ;
  -- teach_V2 : V2 ;
  teach_V2 = ss "teach" ;
  -- television_N : N ;
  television_N = ss "television" ;
  -- thick_A : A ;
  thick_A = ss "thick" ;
  -- thin_A : A ;
  thin_A = ss "thin" ; 
  -- think_V : V ;
  think_V = ss "think" ;
  -- throw_V2 : V2 ;
  throw_V2 = ss "throw" ;
  -- tie_V2 : V2 ;
  tie_V2 = ss "tie" ;
  -- today_Adv : Adv ;
  today_Adv = ss "today" ;
  -- tongue_N : N ;
  tongue_N = ss "tongue" ;
  -- tooth_N : N ;
  tooth_N = ss "tooth" ;
  -- train_N : N ;
  train_N = ss "train" ;
  -- travel_V : V ;
  travel_V = ss "travel" ;
  -- tree_N : N ;
  tree_N = ss "tree" ;
  -- turn_V : V ;
  turn_V = ss "turn" ;
  -- ugly_A : A ;
  ugly_A = ss "ugly" ;
  -- uncertain_A : A ;
  uncertain_A = ss "uncertain" ;
  -- understand_V2 : V2 ;
  understand_V2 = ss "understand" ;
  -- university_N : N ;
  university_N = ss "university" ;
  -- village_N : N ;
  village_N = ss "village" ;
  -- vomit_V : V ;
  vomit_V = ss "vomit" ;
  -- wait_V2 : V2 ;
  wait_V2 = ss "wait" ;
  -- walk_V : V ;
  walk_V = ss "walk" ;
  -- warm_A : A ;
  warm_A = ss "warm" ;
  -- war_N : N ;
  war_N = ss "war" ;
  -- wash_V2 : V2 ;
  wash_V2 = ss "wash" ;
  -- watch_V2 : V2 ;
  watch_V2 = ss "watch" ;
  -- water_N : N ;
  water_N = ss "water" ;
  -- wet_A : A ;
  wet_A = ss "wet" ;
  -- white_A : A ;
  white_A = ss "white" ;
  -- wide_A : A ;
  wide_A = ss "wide" ;
  -- wife_N : N ;
  wife_N = ss "wife" ;
  -- wind_N : N ;
  wind_N = ss "wind" ;
  -- window_N : N ;
  window_N = ss "window" ;
  -- wine_N : N ;
  wine_N = ss "wine" ;
  -- wing_N : N ;
  wing_N = ss "wing" ;
  -- win_V2 : V2 ;
  win_V2 = ss "win" ;
  -- wipe_V2 : V2 ;
  wipe_V2 = ss "wipe" ;
  -- woman_N : N ;
  woman_N = ss "woman" ;
  -- wonder_VQ : VQ ;
  wonder_VQ = ss "wonder" ;
  -- wood_N : N ;
  wood_N = ss "wood" ;
  -- worm_N : N ;
  worm_N = ss "worm" ;
  -- write_V2 : V2 ;
  write_V2 = ss "write" ;
  -- year_N : N ;
  year_N = ss "year" ;
  -- yellow_A : A ;
  yellow_A = ss "yellow" ;
  -- young_A : A ;
  young_A = ss "young" ;
}
