concrete LexiconXXX of Lexicon = CatXXX ** open Prelude in {
lin
  -- add_V3 : V3 ;
  add_V3 = ss "" ;
  -- airplane_N : N ;
  airplane_N = ss "" ;
  -- alas_Interj : Interj ;
  alas_Interj = ss "" ;
  -- already_Adv : Adv ;
  already_Adv= ss "" ;
  -- animal_N : N ;
  animal_N = ss "" ;
  -- answer_V2S : V2S ;
  answer_V2S = ss "" ;
  -- apartment_N : N ;
  apartment_N = ss "" ;
  -- apple_N : N ;
  apple_N = ss "" ;
  -- art_N : N ;
  art_N = ss "" ;
  -- ashes_N : N ;
  ashes_N = ss "" ;
  -- ask_V2Q : V2Q ;
  ask_V2Q = ss "" ;
  -- baby_N : N ;
  baby_N = ss "" ;
  -- back_N : N ;
  back_N = ss "" ;
  -- bad_A : A ;
  bad_A = ss "" ;
  -- bank_N : N ;
  bank_N = ss "" ;
  -- bark_N : N ;
  bark_N = ss "" ;
  -- beautiful_A : A ;
  beautiful_A = ss "" ;
  -- become_VA : VA ;
  become_VA = ss "" ;
  -- beer_N : N ;
  beer_N = ss "" ;
  -- beg_V2V : V2V ;
  beg_V2V = ss "" ;
  -- belly_N : N ;
  belly_N = ss "" ;
  -- big_A : A ;
  big_A = ss "" ;
  -- bike_N : N ;
  bike_N = ss "" ;
  -- bird_N : N ;
  bird_N = ss "" ;
  -- bite_V2 : V2 ;
  bite_V2 = ss "" ;
  -- black_A : A ;
  black_A = ss "" ;
  -- blood_N : N ;
  blood_N = ss "" ;
  -- blow_V : V ;
  blow_V = ss "" ;
  -- blue_A : A ;
  blue_A = ss "" ;
  -- boat_N : N ;
  boat_N = ss "" ;
  -- bone_N : N ;
  bone_N = ss "" ;
  -- book_N : N ;
  book_N = ss "" ;
  -- boot_N : N ;
  boot_N = ss "" ;
  -- boss_N : N ;
  boss_N = ss "" ;
  -- boy_N : N ;
  boy_N = ss "" ;
  -- bread_N : N ;
  bread_N = ss "" ;
  -- break_V2 : V2 ;
  break_V2 = ss "" ;
  -- breast_N : N ;
  breast_N = ss "" ;
  -- breathe_V : V ;
  breathe_V = ss "" ;
  -- broad_A : A ;
  broad_A = ss "" ;
  -- brother_N2 : N2 ;
  brother_N2 = ss "" ;
  -- brown_A : A ;
  brown_A = ss "" ;
  -- burn_V : V ;
  burn_V = ss "" ;
  -- butter_N : N ;
  butter_N = ss "" ;
  -- buy_V2 : V2 ;
  buy_V2 = ss "" ;
  -- camera_N : N ;
  camera_N = ss "" ;
  -- cap_N : N ;
  cap_N = ss "" ;
  -- car_N : N ;
  car_N = ss "" ;
  -- carpet_N : N ;
  carpet_N = ss "" ;
  -- cat_N : N ;
  cat_N = ss "" ;
  -- ceiling_N : N ;
  ceiling_N = ss "" ;
  -- chair_N : N ;
  chair_N = ss "" ;
  -- cheese_N : N ;
  cheese_N = ss "" ;
  -- child_N : N ;
  child_N = ss "" ;
  -- church_N : N ;
  church_N = ss "" ;
  -- city_N : N ;
  city_N = ss "" ;
  -- clean_A : A ;
  clean_A = ss "" ;
  -- clever_A : A ;
  clever_A = ss "" ;
  -- close_V2 : V2 ;
  close_V2 = ss "" ;
  -- cloud_N : N ;
  cloud_N = ss "" ;
  -- coat_N : N ;
  coat_N = ss "" ;
  -- cold_A : A ;
  cold_A = ss "" ;
  -- come_V : V ;
  come_V = ss "" ;
  -- computer_N : N ;
  computer_N = ss "" ;
  -- correct_A : A ;
  correct_A = ss "" ;
  -- country_N : N ;
  country_N = ss "" ;
  -- count_V2 : V2 ;
  count_V2 = ss "" ;
  -- cousin_N : N ;
  cousin_N = ss "" ;
  -- cow_N : N ;
  cow_N = ss "" ;
  -- cut_V2 : V2 ;
  cut_V2 = ss "" ;
  -- day_N : N ;
  day_N = ss "" ;
  -- die_V : V ;
  die_V = ss "" ;
  -- dig_V : V ;
  dig_V = ss "" ;
  -- dirty_A : A ;
  dirty_A = ss "" ;
  -- distance_N3 : N3 ;
  distance_N3 = ss "" ;
  -- doctor_N : N ;
  doctor_N = ss "" ;
  -- dog_N : N ;
  dog_N = ss "" ;
  -- door_N : N ;
  door_N = ss "" ;
  -- do_V2 : V2 ;
  do_V2 = ss "" ;
  -- drink_V2 : V2 ;
  drink_V2 = ss "" ;
  -- dry_A : A ;
  dry_A = ss "" ;
  -- dull_A : A ;
  dull_A = ss "" ;
  -- dust_N : N ;
  dust_N = ss "" ;
  -- ear_N : N ;
  ear_N = ss "" ;
  -- earth_N : N ;
  earth_N = ss "" ;
  -- easy_A2V : A2 ;
  easy_A2V = ss "" ;
  -- eat_V2 : V2 ;
  eat_V2 = ss "" ;
  -- egg_N : N ;
  egg_N = ss "" ;
  -- empty_A : A ;
  empty_A = ss "" ;
  -- enemy_N : N ;
  enemy_N = ss "" ;
  -- eye_N : N ;
  eye_N = ss "" ;
  -- factory_N : N ;
  factory_N = ss "" ;
  -- fall_V : V ;
  fall_V = ss "" ;
  -- far_Adv : Adv ;
  far_Adv = ss "" ;
  -- father_N2 : N2 ;
  father_N2 = ss "" ;
  -- fat_N : N ;
  fat_N = ss "" ;
  -- fear_VS : VS ;
  fear_VS = ss "" ;
  -- fear_V2 : V2 ;
  fear_V2 = ss "" ;
  -- feather_N : N ;
  feather_N = ss "" ;
  -- fight_V2 : V2 ;
  fight_V2 = ss "" ;
  -- find_V2 : V2 ;
  find_V2 = ss "" ;
  -- fingernail_N : N ;
  fingernail_N = ss "" ;
  -- fire_N : N ;
  fire_N = ss "" ;
  -- fish_N : N ;
  fish_N = ss "" ;
  -- float_V : V ;
  float_V = ss "" ;
  -- floor_N : N ;
  floor_N = ss "" ;
  -- flower_N : N ;
  flower_N = ss "" ;
  -- flow_V : V ;
  flow_V = ss "" ;
  -- fly_V : V ;
  fly_V = ss "" ;
  -- fog_N : N ;
  fog_N = ss "" ;
  -- foot_N : N ;
  foot_N = ss "" ;
  -- forest_N : N ;
  forest_N = ss "" ;
  -- forget_V2 : V2 ;
  forget_V2 = ss "" ;
  -- freeze_V : V ;
  freeze_V = ss "" ;
  -- fridge_N : N ;
  fridge_N = ss "" ;
  -- friend_N : N ;
  friend_N = ss "" ;
  -- fruit_N : N ;
  fruit_N = ss "" ;
  -- full_A : A ;
  full_A = ss "" ;
  -- fun_AV : A ;
  fun_AV = ss "" ;
  -- garden_N : N ;
  garden_N = ss "" ;
  -- girl_N : N ;
  girl_N = ss "" ;
  -- give_V3 : V3 ;
  give_V3 = ss "" ;
  -- glove_N : N ;
  glove_N = ss "" ;
  -- gold_N : N ;
  gold_N = ss "" ;
  -- good_A : A ;
  good_A = ss "" ;
  -- go_V : V ;
  go_V = ss "" ;
  -- grammar_N : N ;
  grammar_N = ss "" ;
  -- grass_N : N ;
  grass_N = ss "" ;
  -- green_A : A ;
  green_A = ss "" ;
  -- guts_N : N ;
  guts_N = ss "" ;
  -- hair_N : N ;
  hair_N = ss "" ;
  -- hand_N : N ;
  hand_N = ss "" ;
  -- harbour_N : N ;
  harbour_N = ss "" ;
  -- hate_V2 : V2 ;
  hate_V2 = ss "" ;
  -- hat_N : N ;
  hat_N = ss "" ;
  -- head_N : N ;
  head_N = ss "" ;
  -- heart_N : N ;
  heart_N = ss "" ;
  -- hear_V2 : V2 ;
  hear_V2 = ss "" ;
  -- heavy_A : A ;
  heavy_A = ss "" ;
  -- hill_N : N ;
  hill_N = ss "" ;
  -- hit_V2 : V2 ;
  hit_V2 = ss "" ;
  -- hold_V2 : V2 ;
  hold_V2 = ss "" ;
  -- hope_VS : VS ;
  hope_VS = ss "" ;
  -- horn_N : N ;
  horn_N = ss "" ;
  -- horse_N : N ;
  horse_N = ss "" ;
  -- hot_A : A ;
  hot_A = ss "" ;
  -- house_N : N ;
  house_N = ss "" ;
  -- hunt_V2 : V2 ;
  hunt_V2 = ss "";
  -- husband_N : N ;
  husband_N = ss "" ;
  -- ice_N : N ;
  ice_N = ss "" ;
  -- important_A : A ;
  important_A = ss "" ;
  -- industry_N : N ;
  industry_N = ss "" ;
  -- iron_N : N ;
  iron_N = ss "" ;
  -- john_PN : PN ;
  john_PN = ss "" ;
  -- jump_V : V ;
  jump_V = ss "" ;
  -- kill_V2 : V2 ;
  kill_V2 = ss "" ;
  -- king_N : N ;
  king_N = ss "" ;
  -- knee_N : N ;
  knee_N =  ss "" ;
  -- know_V2 : V2 ;
  know_V2 = ss "" ;
  -- know_VQ : VQ ;
  know_VQ = ss "" ;
  -- know_VS : VS ;
  know_VS = ss "" ;
  -- lake_N : N ;
  lake_N = ss "" ;
  -- lamp_N : N ;
  lamp_N = ss "" ;
  -- language_N : N ;
  language_N = ss "" ;
  -- laugh_V : V ;
  laugh_V = ss "" ;
  -- leaf_N : N ;
  leaf_N = ss "" ;
  -- learn_V2 : V2 ;
  learn_V2 = ss "" ;
  -- leather_N : N ;
  leather_N = ss "" ;
  -- leave_V2 : V2 ;
  leave_V2 = ss "" ;
  -- left_Ord : Ord ;
  left_Ord = ss "" ;
  -- leg_N : N ;
  leg_N = ss "" ;
  -- lie_V : V ;
  lie_V = ss "" ;
  -- like_V2 : V2 ;
  like_V2 = ss "" ;
  -- listen_V2 : V2 ;
  listen_V2 = ss "" ;
  -- liver_N : N ;
  liver_N = ss "" ;
  -- live_V : V ;
  live_V = ss "" ;
  -- long_A : A ;
  long_A = ss "" ;
  -- lose_V2 : V2 ;
  lose_V2 = ss "" ;
  -- louse_N : N ;
  louse_N = ss "" ;
  -- love_N : N ;
  love_N = ss "" ;
  -- love_V2 : V2 ;
  love_V2 = ss "" ;
  -- man_N : N ;
  man_N = ss "" ;
  -- married_A2 : A2 ;
  married_A2 = ss "" ;
  -- meat_N : N ;
  meat_N = ss "" ;
  -- milk_N : N ;
  milk_N = ss "" ;
  -- moon_N : N ;
  moon_N = ss "" ;
  -- mother_N2 : N2 ;
  mother_N2 = ss "" ;
  -- mountain_N : N ;
  mountain_N = ss "" ;
  -- mouth_N : N ;
  mouth_N = ss "" ;
  -- music_N : N ;
  music_N = ss "" ;
  -- name_N : N ;
  name_N = ss "" ; 
  -- narrow_A : A ;
  narrow_A = ss "" ;
  -- near_A : A ;
  near_A = ss "" ;
  -- neck_N : N ;
  neck_N = ss "" ;
  -- new_A : A ;
  new_A = ss "" ;
  -- newspaper_N : N ;
  newspaper_N = ss "" ;
  -- night_N : N ;
  night_N = ss "" ;
  -- nose_N : N ;
  nose_N = ss "" ;
  -- now_Adv : Adv ;
  now_Adv = ss "" ;
  -- number_N : N ;
  number_N = ss "" ;
  -- oil_N : N ;
  oil_N = ss "" ;
  -- old_A : A ;
  old_A = ss "" ;
  -- open_V2 : V2 ;
  open_V2 = ss "" ;
  -- paint_V2A : V2A ;
  paint_V2A = ss "" ;
  -- paper_N : N ;
  paper_N = ss "" ;
  -- paris_PN : PN ;
  paris_PN = ss "" ;
  -- peace_N : N ;
  peace_N = ss "" ;
  -- pen_N : N ;
  pen_N = ss "" ;
  -- person_N : N ;
  person_N = ss "" ;
  -- planet_N : N ;
  planet_N = ss "" ;
  -- plastic_N : N ;
  plastic_N = ss "" ;
  -- play_V2 : V2 ;
  play_V2 = ss "" ;
  -- play_V : V ;
  play_V = ss "" ;
  -- policeman_N : N ;
  policeman_N = ss "" ;
  -- priest_N : N ;
  priest_N = ss "" ;
  -- probable_AS : A ;
  probable_AS = ss "" ;
  -- pull_V2 : V2 ;
  pull_V2 = ss "" ;
  -- push_V2 : V2 ;
  push_V2 = ss "" ;
  -- put_V2 : V2 ;
  put_V2 = ss "" ;
  -- queen_N : N ;
  queen_N = ss "" ;
  -- question_N : N ;
  question_N = ss "" ;
  -- radio_N : N ;
  radio_N = ss "" ;
  -- rain_N : N ;
  rain_N = ss "" ;
  -- rain_V0 : V ;
  rain_V0 = ss "" ;
  -- read_V2 : V2 ;
  read_V2 = ss "" ;
  -- ready_A : A ;
  ready_A = ss "" ;
  -- reason_N : N ;
  reason_N = ss "" ;
  -- red_A : A ;
  red_A = ss "" ;
  -- religion_N : N ;
  religion_N = ss "" ;
  -- restaurant_N : N ;
  restaurant_N = ss "" ;
  -- right_Ord : Ord ;
  right_Ord = ss "" ;
  -- river_N : N ;
  river_N = ss "" ;
  -- road_N : N ;
  road_N = ss "" ;
  -- rock_N : N ;
  rock_N = ss "" ;
  -- roof_N : N ;
  roof_N = ss "" ;
  -- root_N : N ;
  root_N = ss "" ;
  -- rope_N : N ;
  rope_N = ss "" ;
  -- rotten_A : A ;
  rotten_A = ss "" ;
  -- round_A : A ;
  round_A = ss "" ;
  -- rubber_N : N ;
  rubber_N = ss "" ;
  -- rub_V2 : V2 ;
  rub_V2 = ss "" ;
  -- rule_N : N ;
  rule_N = ss "" ;
  -- run_V : V ;
  run_V = ss "" ;
  -- salt_N : N ;
  salt_N = ss "" ;
  -- sand_N : N ;
  sand_N = ss "" ;
  -- say_VS : VS ;
  say_VS = ss "" ;
  -- school_N : N ;
  school_N = ss "" ;
  -- science_N : N ;
  science_N = ss "" ;
  -- scratch_V2 : V2 ;
  scratch_V2 = ss "" ;
  -- sea_N : N ;
  sea_N = ss "" ;
  -- seed_N : N ;
  seed_N = ss "" ;
  -- seek_V2 : V2 ;
  seek_V2 = ss "" ;
  -- see_V2 : V2 ;
  see_V2 = ss "" ;
  -- sell_V3 : V3 ;
  sell_V3 = ss "" ;
  -- send_V3 : V3 ;
  send_V3 = ss "" ;
  -- sew_V : V ;
  sew_V = ss "" ;
  -- sharp_A : A ;
  sharp_A = ss "" ;
  -- sheep_N : N ;
  sheep_N = ss "" ;
  -- ship_N : N ;
  ship_N = ss "" ;
  -- shirt_N : N ;
  shirt_N = ss "" ;
  -- shoe_N : N ;
  shoe_N = ss "" ;
  -- shop_N : N ;
  shop_N = ss "" ;
  -- short_A : A ;
  short_A = ss "" ;
  -- silver_N : N ;
  silver_N = ss "" ;
  -- sing_V : V ;
  sing_V = ss "" ;
  -- sister_N : N ;
  sister_N = ss "" ;
  -- sit_V : V ;
  sit_V = ss  "sit" ;
  -- skin_N : N ;
  skin_N = ss "" ;
  -- sky_N : N ;
  sky_N = ss "" ;
  -- sleep_V : V ;
  sleep_V = ss "" ;
  -- small_A : A ;
  small_A = ss "" ; 
  -- smell_V : V ;
  smell_V = ss "" ;
  -- smoke_N : N ;
  smoke_N = ss "" ;
  -- smooth_A : A ;
  smooth_A = ss "" ;
  -- snake_N : N ;
  snake_N = ss "" ;
  -- snow_N : N ;
  snow_N = ss "" ;
  -- sock_N : N ;
  sock_N = ss "" ;
  -- song_N : N ;
  song_N = ss "" ;
  -- speak_V2 : V2 ;
  speak_V2 = ss "" ;
  -- spit_V : V ;
  spit_V = ss "" ;
  -- split_V2 : V2 ;
  split_V2 = ss "" ;
  -- squeeze_V2 : V2 ;
  squeeze_V2 = ss "" ;
  -- stab_V2 : V2 ;
  stab_V2 = ss "" ;
  -- stand_V : V ;
  stand_V = ss "" ;
  -- star_N : N ;
  star_N = ss "" ;
  -- steel_N : N ;
  steel_N = ss "" ;
  -- stick_N : N ;
  stick_N = ss "" ;
  -- stone_N : N ;
  stone_N = ss "" ;
  -- stop_V : V ;
  stop_V = ss "" ;
  -- stove_N : N ;
  stove_N = ss "" ;
  -- straight_A : A ;
  straight_A = ss "" ;
  -- student_N : N ;
  student_N = ss "" ;
  -- stupid_A : A ;
  stupid_A = ss "" ;
  -- suck_V2 : V2 ;
  suck_V2 = ss "" ;
  -- sun_N : N ;
  sun_N = ss "" ; 
  -- swell_V : V ;
  swell_V = ss "" ;
  -- swim_V : V ;
  swim_V = ss"swim" ;
  -- switch8off_V2 : V2 ;
  switch8off_V2 = ss "" ;
  -- switch8on_V2 : V2 ;
  switch8on_V2 = ss "" ;
  -- table_N : N ;
  table_N = ss "" ;
  -- tail_N : N ;
  tail_N = ss "" ;
  -- talk_V3 : V3 ;
  talk_V3 = ss "" ;
  -- teacher_N : N ;
  teacher_N = ss "" ;
  -- teach_V2 : V2 ;
  teach_V2 = ss "" ;
  -- television_N : N ;
  television_N = ss "" ;
  -- thick_A : A ;
  thick_A = ss "" ;
  -- thin_A : A ;
  thin_A = ss "" ; 
  -- think_V : V ;
  think_V = ss "" ;
  -- throw_V2 : V2 ;
  throw_V2 = ss "" ;
  -- tie_V2 : V2 ;
  tie_V2 = ss "" ;
  -- today_Adv : Adv ;
  today_Adv = ss "" ;
  -- tongue_N : N ;
  tongue_N = ss "" ;
  -- tooth_N : N ;
  tooth_N = ss "" ;
  -- train_N : N ;
  train_N = ss "" ;
  -- travel_V : V ;
  travel_V = ss "" ;
  -- tree_N : N ;
  tree_N = ss "" ;
  -- turn_V : V ;
  turn_V = ss "" ;
  -- ugly_A : A ;
  ugly_A = ss "" ;
  -- uncertain_A : A ;
  uncertain_A = ss "" ;
  -- understand_V2 : V2 ;
  understand_V2 = ss "" ;
  -- university_N : N ;
  university_N = ss "" ;
  -- village_N : N ;
  village_N = ss "" ;
  -- vomit_V : V ;
  vomit_V = ss "" ;
  -- wait_V2 : V2 ;
  wait_V2 = ss "" ;
  -- walk_V : V ;
  walk_V = ss "" ;
  -- warm_A : A ;
  warm_A = ss "" ;
  -- war_N : N ;
  war_N = ss "" ;
  -- wash_V2 : V2 ;
  wash_V2 = ss "" ;
  -- watch_V2 : V2 ;
  watch_V2 = ss "" ;
  -- water_N : N ;
  water_N = ss "" ;
  -- wet_A : A ;
  wet_A = ss "" ;
  -- white_A : A ;
  white_A = ss "" ;
  -- wide_A : A ;
  wide_A = ss "" ;
  -- wife_N : N ;
  wife_N = ss "" ;
  -- wind_N : N ;
  wind_N = ss "" ;
  -- window_N : N ;
  window_N = ss "" ;
  -- wine_N : N ;
  wine_N = ss "" ;
  -- wing_N : N ;
  wing_N = ss "" ;
  -- win_V2 : V2 ;
  win_V2 = ss "" ;
  -- wipe_V2 : V2 ;
  wipe_V2 = ss "" ;
  -- woman_N : N ;
  woman_N = ss "" ;
  -- wonder_VQ : VQ ;
  wonder_VQ = ss "" ;
  -- wood_N : N ;
  wood_N = ss "" ;
  -- worm_N : N ;
  worm_N = ss "" ;
  -- write_V2 : V2 ;
  write_V2 = ss "" ;
  -- year_N : N ;
  year_N = ss "" ;
  -- yellow_A : A ;
  yellow_A = ss "" ;
  -- young_A : A ;
  young_A = ss "" ;
}
